*** Settings ***
Documentation     Collection of Rest Api's that need to ulitlied by the test scripts
...               - Version 0.0.1
...
...               Import guideline:
...               - Muliple Api's from multiple versions can be imported
...               - Test scripts imports only this robot file,
...               - Below imported Rest api's version need to as per test execution requirement
...               @Author: Raj Navakoti

Resource          Version_0.0.1/simplify_expression_api.robot
